<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
    * {
        margin: 0px;
        padding: 0px;
    }

    :root {
        --fonte1: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
        --fonte2: 'Passion One', cursive;
        --fonte3: 'Sriracha', cursive;
    }

    html, body {
        min-height: 100vh;
        background-color: darkgray;
        font-family: var(--fonte1);
    }

    header {
        background-color: black;
        text-align: center;
        color: white;
    }

    header > h1 {
        font-family: var(--fonte2);
        font-variant: small-caps;
        font-size: 10vw;
        padding-top: 50px;

    }

    header > p {
        text-align: center;
        padding-bottom: 50px;
    }

    header a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }

    a:hover {
        text-decoration: underline;
    }

    main {
        color: black;
    }

    section {
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        padding-left: 30px;
        font-family: var(--fonte3);
        font-size: 3.5vw;
    }

    section.imagem {
        background-color: rgb(51,51,51);
        color: white;
        box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: cover;
        background-attachment: fixed;
    }

    section.imagem > p {
        background-color: rgba(0, 0, 0, 0.653);
        display: inline-block;
        padding: 5px;
        color: white;
        text-shadow: 1px 1px 0px black;
        background-position: left center;
    }

    section#img1 {
        background-image: url('imagens/background001.jpg');

    }


    section#img2 {
        background-image: url('imagens/background002.jpg');
    }

    section.normal {
        text-align: left;
        background-color: white;
        color: black;
    }

    footer {
        text-align: center;
        color: white;
        background-color: black;
        padding:3px;
    }

     footer a {
        color: white;
        text-decoration: none;
     }
</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <section class="normal">
            <p> Estou ficando cansado <br>
                Da tal tecnologia<br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
                
            </p>
        </section>
        <section class="imagem" id="img1">
            <p> Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>
        <section class="normal">
            <p> Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
                <br>
            </p>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </section>
        <section class="imagem" id="img2">
            <p> Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            
            </p>
        </section>
        <section class="normal">
            <p> Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
                <br>
            </p>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">CursoEmVideo</a></p>
    </footer>
</body>
</html>